html {
  width: 100%;
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}
/* header */
header {
  background-color: black;
  color: #fff;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.leftSec {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.logo {
  font-size: 1.5rem;
  padding: 0.5rem;
  cursor: pointer;
  background-color: green;
}
.logo i {
  color: white;
  font-size: 1.1rem;
}
.menu ul {
  list-style: none;
  display: flex;
}

.menu li {
  margin-right: 1rem;
  padding: 0.5rem;
}
.menu ul li:hover,
.menu ul li:focus {
  background-color: green;
}
.menu li:last-child {
  position: relative;
}
.menu li:last-child div {
  position: absolute;
  top: 2.4rem;
  left: 0;
  display: flex;
  flex-direction: column;
  width: 100%;

  background: black;
}
.menu li:last-child div a {
  padding: 0.5rem 0.3rem;
}
.menu li:last-child div a:hover,
.menu li:last-child div a:focus {
  background: green;
}
.menu a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.menu a:hover {
  color: #f2f2f2;
}
.m-show {
  display: none;
}
.m-hide {
  display: block;
}
.search {
  cursor: pointer;
  margin-right: 1.5rem;
}
.menu ul {
  display: flex;
  position: relative;
  top: auto;
  right: auto;
  width: auto;
  height: auto;
  background-color: transparent;
  padding: 0;
  z-index: 1;
  transition: none;
  margin: 0;
}

.menu ul li {
  margin-bottom: 0;
}

.burger {
  display: none;
}
/* footer */
.footer {
  background-color: black;
  color: #fff;
  padding: 1rem 0;
  text-align: center;
  left: 0;
  bottom: 0;
  width: 100%;
  position: relative;
}
#scroll-up {
  display: none;
  position: fixed;
  bottom: 8%;
  right: 5%;
  transform: translateX(5%);
  background-color: black;
  padding: 1rem;
  cursor: pointer;
  z-index: 3;
}
.follow {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.social-icons {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.icon-link {
  margin: 0 0.5rem;
  color: white;
  background-color: green;
  padding: 0.5rem;
  width: 1rem;
  height: 1rem;
}
/* banner */
.banner {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 300px;
}
.banner img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.banner button {
  background-color: black;
  color: #fff;
  padding: 0.5rem;
  position: absolute;
  bottom: 0.8rem;
  left: 0.8rem;
  border: solid 0.1rem black;
  font-weight: 600;
  font-size: 1.5vw;
}
/* our team */
.team {
  text-align: center;
}
.team h1 {
  margin-top: 4rem;
}
.cards-container {
  display: flex;
  flex-wrap: wrap;
  padding: 1.3rem 6rem;
  justify-content: space-between;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card img {
  border-radius: 50rem;
  width: 9rem;
}
.card p {
  margin-top: 0;
}
/* work */
.work {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.693);
  color: white;
  position: relative;
}
.work-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1rem;
  padding: 3.5rem 1rem;
}
.work #contact-toggle {
  position: absolute;
  right: 1rem;
  bottom: -1.4rem;
  background: green;
  padding: 0.9rem;
  border-radius: 50%;
  cursor: pointer;
  z-index: 2;
}
.work-card {
  background-color: #fff;
  color: black;
}
.work-card div:nth-child(2) {
  padding: 1rem;
}
.work-card h3 {
  margin-top: 0;
}
.work-card img {
  max-width: 100%;
}
/* contact */
.contact {
  padding: 3.5rem 1rem;
  background-color: #a39e9e14;
}
.contact a {
  text-decoration: none;
  color: black;
  display: block;
  margin-bottom: 1rem;
}
.show-grid {
  display: grid;
  grid-template-columns: 2fr 3fr;
}
.hide-grid {
  display: none;
}
.contact i {
  color: green;
  margin-right: 0.2rem;
}
.contact h1 {
  display: inline-block;
  border-bottom: 0.3rem solid green;
}
.contact h2 {
  margin-top: 0;
}
.contact form {
  border: 0.05rem solid #e6ebf1;
  box-shadow: 0rem 0rem 0.9rem 0rem rgba(0, 0, 0, 0.2);
  padding: 2rem 0.5rem;
  padding-bottom: 1rem;
  background-color: white;
}
.contact input {
  border: none;
  outline: none;
  width: 100%;
  line-height: 2rem;
}
.contact form > div {
  border-bottom: 0.03rem solid #00000033;
  margin-bottom: 1.5rem;
}
.contact form > div:last-child {
  border-bottom: none;
  display: flex;
  justify-content: space-between;
  margin-bottom: 0;
}
.contact form > div:last-child > div {
  display: flex;
  align-items: center;
}
.contact form > div:last-child input {
  width: auto;
  background-color: black;
  padding: 0.5rem;
  color: white;
  font-weight: bold;
  line-height: 1rem;
}

/* Media query for mobile devices */
@media screen and (max-width: 1024px) {
  .m-show {
    display: block !important;
  }
  .m-hide {
    display: none !important;
  }
  /* header */
  .burger {
    display: block;
    cursor: pointer;
    z-index: 2;
    margin-right: 1.5rem;
  }
  .burger .line {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 5px;
  }
  .menu ul {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 8rem;
    height: 100%;
    background-color: black;
    padding: 3rem 1rem;
    z-index: 1;
    transition: left 0.3s ease;
  }

  .menu.open ul {
    left: 0;
  }

  .menu ul li {
    margin-bottom: 1rem;
  }
  header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 4;
  }
  /* banner */
  .banner button {
    font-size: 6.5vw;
  }
  /* footer */
  .follow {
    font-size: 1rem;
  }

  .social-icons {
    flex-wrap: wrap;
  }

  .icon-link {
    margin: 0.5rem;
  }
  /* our team */
  .cards-container {
    justify-content: center;
  }
  /* work */
  .work-container {
    grid-template-columns: 1fr;
    grid-gap: 0;
    padding: 1.5rem 1rem;
    padding-bottom: 3.5rem;
  }
  /* contact */
  .contact {
    grid-template-columns: 1fr;
  }
}
